{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reysma/primera-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reysma/primera-Web/issues"
  },
  "homepage": "https://github.com/reysma/primera-Web#readme",
  "devDependencies": {
    "node": "^18.7.0",
    "nodemon": "^2.0.19"
  }
}
